AzureMapsUWP/Resources/Expander.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:AzureMapsUWP.Resources">

    <Style x:Key="AzMapsPinnedLocationExpander" TargetType="controls:Expander">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Expander">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="6"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowOne"
                                               Height="Auto" />
                                <RowDefinition x:Name="RowTwo"
                                               Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnOne"
                                                  Width="Auto" />
                                <ColumnDefinition x:Name="ColumnTwo"
                                                  Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:LayoutTransformControl x:Name="PART_LayoutTransformer"
                                                             Grid.Row="0"
                                                             Grid.RowSpan="1"
                                                             Grid.Column="0"
                                                             Grid.ColumnSpan="2"
                                                             RenderTransformOrigin="0.5,0.5">
                                <controls:LayoutTransformControl.Transform>
                                    <RotateTransform x:Name="RotateLayoutTransform" Angle="0" />
                                </controls:LayoutTransformControl.Transform>
                                <ToggleButton x:Name="PART_ExpanderToggleButton"
                                              MinWidth="40"
                                              MinHeight="40"
                                              AutomationProperties.Name="Expand"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{TemplateBinding HeaderStyle}"
                                              TabIndex="0" />
                            </controls:LayoutTransformControl>
                            <Grid x:Name="PART_ContentOverlay"
                                  Grid.Row="1"
                                  Grid.RowSpan="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Visibility="{Binding ContentOverlay, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}"
                                  Background="{TemplateBinding Background}">
                                <ContentControl Content="{TemplateBinding ContentOverlay}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  IsTabStop="False"
                                                  IsEnabled="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolNegationConverter}}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Grid>
                            <Grid x:Name="PART_MainContent"
                                  Grid.Row="1"
                                  Grid.RowSpan="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Opacity="0">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform Y="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <Grid.RenderTransform>
                                    <ScaleTransform />
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeAndDirectionStates">
                                <VisualState x:Name="VisibleLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                                        <Setter Target="ColumnOne.Width" Value="*" />
                                        <Setter Target="ColumnTwo.Width" Value="Auto" />
                                        <Setter Target="PART_MainContent.RenderTransformOrigin" Value="1, 0.5" />
                                        <Setter Target="ContentPresenter.(UIElement.RenderTransform).(TranslateTransform.Y)" Value="0" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VisibleDown">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                            <LinearDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                                                  Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VisibleRight">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="ContentPresenter.(UIElement.RenderTransform).(TranslateTransform.Y)" Value="0" />
                                        <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VisibleUp">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="1" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="RowOne.Height" Value="*" />
                                        <Setter Target="RowTwo.Height" Value="Auto" />
                                        <Setter Target="RotateLayoutTransform.Angle" Value="0" />
                                        <Setter Target="PART_MainContent.RenderTransformOrigin" Value="0.5, 1" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                            <LinearDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                                                  Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                                        <Setter Target="ColumnOne.Width" Value="*" />
                                        <Setter Target="ColumnTwo.Width" Value="Auto" />
                                        <Setter Target="PART_MainContent.RenderTransformOrigin" Value="1, 0.5" />
                                        <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding ElementName=PART_MainContent, Path=Background}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedDown">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding ElementName=PART_MainContent, Path=Background}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedRight">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                                        <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding ElementName=PART_MainContent, Path=Background}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedUp">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="1" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="RowOne.Height" Value="*" />
                                        <Setter Target="RowTwo.Height" Value="Auto" />
                                        <Setter Target="RotateLayoutTransform.Angle" Value="0" />
                                        <Setter Target="PART_MainContent.RenderTransformOrigin" Value="0.5, 1" />
                                        <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding ElementName=PART_MainContent, Path=Background}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
