AzureMapsUWP/App.xaml

<Application
    x:Class="AzureMapsUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:localconverter="using:AzureMapsUWP.Converters"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:local="using:AzureMapsUWP">

    <Application.Resources>
        <ResourceDictionary>

            <localconverter:TravelDistanceConverter x:Key="TravelDistanceConverter" />
            <localconverter:TravelModeConverter x:Key="TravelModeConverter" />
            <localconverter:TravelTimeConverter x:Key="TravelTimeConverter" />
            <localconverter:TravelTimeLabelConverter x:Key="TravelTimeLabelConverter" />
            <localconverter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converter:StringFormatConverter x:Key="StringFormatConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:BoolToObjectConverter x:Key="BoolToInvertVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" />

            <media:AcrylicBrush x:Key="AzureMapsAcrylicBackgroundBrush" BackgroundSource="Backdrop" 
                            TintOpacity="0.5" TintColor="#FF163E73" FallbackColor="#FF7C92A6" />

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/AutoSuggestBox.xaml" />
                <ResourceDictionary Source="Resources/Button.xaml" />
                <ResourceDictionary Source="Resources/Expander.xaml" />
                <ResourceDictionary Source="Resources/ListView.xaml" />
                <ResourceDictionary Source="Resources/ToggleButton.xaml" />
                <ResourceDictionary Source="Resources/ToggleSwitch.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
